---

- hosts: MyLocalVMs
  remote_user: vagrant
  collections:   # this is new starting with Ansible 2.9 (akin to importing package)
    - openstack.cloud

  tasks:


#  - name: D1
#    command: sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
    
#  - name: D2
#    command: sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2
#    register: output

#  - name: D3
#    command: sudo update-alternatives --set python /usr/bin/python3.5

#  - name: Uninstall python 2.7
#    command: sudo apt autoremove python
#    register: output
    
#  - name: Update Repos
#    command: sudo apt update

 # - name: Download pip3
 #   command: sudo apt install python3-pip -y

#  - name: install ansible
#    command: pip3 install ansible
  
#  - name: Download ansible-galaxy
#    command: ansible-galaxy collection install openstack.cloud
#    register: output
    
#  - name: update pip
#    command: python3 -m pip install --upgrade
     
#  - name: Update openstacksdk
#    command: python3 -m pip install openstacksdk --ignore-installed PyYAML
#    register: output

#  - name: upgrade openstack
#    command: sudo apt-get install --upgrade openstacksdk
#    register: output

...
